server.port=9090
spring.application.name=my-api-gateway
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka

spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE/
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[1].uri=lb://SERVICE-REQUEST/
spring.cloud.gateway.routes[1].predicates[0]=Path=/serviceRequest/**